{
    "name": "usameavci/papara-sdk",
    "description": "PaPara simple integration class",
    "keywords": ["papara", "integration", "sdk"],
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Üsame Fethullah AVCI",
            "email": "usameavci@gmail.com",
            "homepage": "https://github.com/usameavci"
        }
    ],
    "require": {
        "php": "^5.6.4 || ^7.0",
        "guzzlehttp/guzzle": "^6.2@dev"
    },
    "autoload": {
        "psr-4": {
            "UsameAvci\\PaPara\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
